body {
  font-family: 'Montserrat', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: #2c3e50;
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f8f9fa;
}

.recipe-header {
  position: relative;
  margin-bottom: 40px;
}

h1 {
  color: #2c3e50;
  text-align: center;
  margin-bottom: 20px;
  font-size: 2.8rem;
  font-weight: 700;
  letter-spacing: -0.5px;
  position: relative;
  padding-bottom: 15px;
}

h1::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 3px;
  background-color: #e67e22;
}

h2 {
  color: #34495e;
  border-bottom: 2px solid #e67e22;
  padding-bottom: 8px;
  margin-top: 35px;
  font-weight: 600;
}

.recipe-intro {
  background-color: #fff;
  border-radius: 12px;
  padding: 25px;
  margin-bottom: 30px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.08);
  font-size: 1.1rem;
  line-height: 1.7;
  color: #34495e;
}

.recipe-image {
  display: block;
  width: 100%;
  max-height: 450px;
  object-fit: cover;
  border-radius: 12px;
  margin: 20px 0;
  box-shadow: 0 10px 20px rgba(0,0,0,0.15);
  transition: transform 0.3s ease;
}

.recipe-image:hover {
  transform: scale(1.02);
}

.recipe-meta {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin: 30px 0;
  background-color: #fff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.08);
}

.recipe-meta div {
  text-align: center;
  padding: 10px 15px;
  position: relative;
}

.recipe-meta div:not(:last-child)::after {
  content: "";
  position: absolute;
  right: -5px;
  top: 50%;
  transform: translateY(-50%);
  height: 60%;
  width: 1px;
  background-color: #e0e0e0;
}

.recipe-meta strong {
  display: block;
  font-size: 1.1rem;
  color: #e67e22;
  font-weight: 600;
  margin-bottom: 5px;
}

ul, ol {
  padding-left: 28px;
}

li {
  margin-bottom: 12px;
  line-height: 1.7;
}

.ingredients-list li {
  position: relative;
  padding-left: 5px;
  transition: color 0.3s ease;
  cursor: pointer;
}

.ingredients-list li::marker {
  color: #e67e22;
  font-size: 1.1em;
}

.tips {
  background-color: #fff;
  padding: 25px;
  border-left: 5px solid #2ecc71;
  margin: 30px 0;
  border-radius: 0 12px 12px 0;
  box-shadow: 0 5px 15px rgba(0,0,0,0.05);
}

/* Nutrition section removed as requested */

/* Print styles */
@media print {
  body {
    padding: 0;
    font-size: 12pt;
  }
  
  .recipe-image {
    max-height: 300px;
  }
  
  .tips {
    background-color: transparent;
    border-left: 2px solid #27ae60;
  }
}

/* Responsive styles */
@media (max-width: 600px) {
  h1 {
    font-size: 2.2rem;
  }
  
  .recipe-meta {
    flex-direction: column;
  }
  
  .recipe-meta div:not(:last-child)::after {
    display: none;
  }
  
  .recipe-meta div {
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #e0e0e0;
  }
  
  .recipe-meta div:last-child {
    border-bottom: none;
    margin-bottom: 0;
  }
}

/* Animation for cooking timer */
@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.03); }
  100% { transform: scale(1); }
}

.timer-active {
  animation: pulse 1.5s infinite;
  background: linear-gradient(45deg, #fff8e1, #fffde7);
  border: 1px solid rgba(230, 126, 34, 0.3);
}

/* Add some font styles */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap');

/* Hover effects */
.ingredient-checked {
  text-decoration: line-through;
  color: #7f8c8d;
}

/* Print button removed as requested */

#cooking-timer {
  background-color: #fff;
  padding: 25px;
  border-radius: 12px;
  text-align: center;
  margin: 30px 0;
  box-shadow: 0 5px 15px rgba(0,0,0,0.08);
  position: relative;
  overflow: hidden;
}

#cooking-timer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background: linear-gradient(to right, #e67e22, #f39c12);
}

#cooking-timer h3 {
  color: #34495e;
  margin-top: 0;
  font-size: 1.5rem;
}

#timer-display {
  font-size: 2.2rem;
  font-weight: 700;
  color: #2c3e50;
  margin: 15px 0;
  font-family: 'Courier New', monospace;
  letter-spacing: 2px;
}

.timer-controls {
  margin-top: 15px;
}

.timer-button {
  background-color: #e67e22;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 50px;
  cursor: pointer;
  margin: 0 8px;
  transition: all 0.3s;
  font-weight: 600;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  font-size: 0.9rem;
  box-shadow: 0 3px 6px rgba(230, 126, 34, 0.3);
}

.timer-button:hover {
  background-color: #d35400;
  transform: translateY(-2px);
  box-shadow: 0 5px 10px rgba(211, 84, 0, 0.4);
}

.timer-button:active {
  transform: translateY(0);
}
