<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Website</title>
    <link rel="stylesheet" href="../CSS/styles.css">
    <script src="../javascript/script.js" defer></script>
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <div class="logo">
                <h1>Al-<span>Tabikh</span></h1>
            </div>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#menu">Menu</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav>
    </header>

    <main>
        <section id="home" class="hero">
            <div class="hero-overlay">
                <img src="../image/Food.jpg" alt="Delicious Food" class="hero-image">
            </div>
            <div class="hero-content">
                <h1>Delicious Food For Your Cravings</h1>
                <p>We make healthy eating easy and delicious.</p>
            </div>
        </section>

        <section id="about" class="about">
            <div class="container">
                <h2 class="section-title">About Us</h2>
                <div class="about-content">
                    <div class="about-text">
                        <p>We are dedicated to providing the best food experience with fresh ingredients and amazing flavors.</p>
                        <p>Our chefs create wonderful dishes that will satisfy your taste buds and keep you coming back for more.</p>
                    </div>
                    <div class="about-image">
                        <img src="../image/Food2.jpg" alt="About Us">
                    </div>
                </div>
            </div>
        </section>

        <section id="menu" class="menu">
            <div class="container">
                <h2 class="section-title">Our Menu</h2>
                <div class="menu-items">
                    <div class="menu-item">
                        <a href="../HTML/Grilled Salmon.html">
                          <img src="../image/Grilled Salmon.jpg" alt="Food Item" />
                        </a>
                        <h3>Grilled Salmon</h3>
                        <p>Fresh salmon grilled to perfection with herbs and lemon.</p>
                        <a href="../HTML/Grilled Salmon.html" class="recipe-link"></a>
                      </div>

                    <div class="menu-item">
                        <a href="../HTML/Vegetable Pasta.html">
                            <img src="../image/Vegetable Pasta.jpg" alt="Food Item" />
                          </a>
                          <h3>Vegetable Pasta</h3>
                          <p>Homemade pasta with fresh seasonal vegetables.</p>
                          <a href="../HTML/Vegetable Pasta.html" class="recipe-link"></a>                          
                    </div>

                    <div class="menu-item">
                        <a href="../HTML/Chicken Curry.html">
                            <img src="../image/Chicken Curry.jpg" alt="Food Item" />
                          </a>
                          <h3>Chicken Curry</h3>
                          <p>Tender chicken in a rich curry sauce with aromatic spices.</p>
                          <a href="../HTML/Chicken Curry.html" class="recipe-link"></a>                          
                    </div>

                    <div class="menu-item">
                        <a href="../HTML/Chocolate Cake.html">
                            <img src="../image/Chocolate Cake.jpg" alt="Food Item" />
                          </a>
                          <h3>Chocolate Cake</h3>
                          <p>Decadent chocolate cake with rich ganache frosting.</p>
                          <a href="../HTML/Chocolate Cake.html" class="recipe-link"></a>                          
                    </div>

                    <div class="menu-item">
                        <a href="../HTML/Chocolate Lava Cake.html">
                            <img src="../image/Chocolate Lava Cake.jpg" alt="Food Item" />
                          </a>
                          <h3>Chocolate Lava Cake</h3>
                          <p>Warm chocolate cake with a gooey molten center and ganache topping.</p>
                          <a href="../HTML/Chocolate Lava Cake.html" class="recipe-link"></a>                          
                    </div>

                    <div class="menu-item">
                        <a href="../HTML/Creamy Mushroom Risotto.html">
                            <img src="../image/Creamy Mushroom Risotto.webp" alt="Food Item" />
                          </a>
                          <h3>Creamy Mushroom Risotto</h3>
                          <p>Arborio rice slowly cooked with mushrooms, cream, and parmesan.</p>
                          <a href="../HTML/Creamy Mushroom Risotto.html" class="recipe-link"></a>                          
                    </div>

                    <div class="menu-item">
                        <a href="../HTML/Lemon Garlic Roast Chicken.html">
                            <img src="../image/Lemon Garlic Roast Chicken.jpg" alt="Food Item" />
                          </a>
                          <h3>Lemon Garlic Roast Chicken</h3>
                          <p>Roast chicken infused with lemon zest and garlic, crispy and flavorful.</p>
                          <a href="../HTML/Lemon Garlic Roast Chicken.html" class="recipe-link"></a>                          
                    </div>

                    <div class="menu-item">
                        <a href="../HTML/Tofu Larb.html">
                            <img src="../image/Tofu Larb.jpg" alt="Food Item" />
                          </a>
                          <h3>Tofu Larb</h3>
                          <p>A Thai-inspired dish of crumbled tofu with herbs, lime, and chili.</p>
                          <a href="../HTML/Tofu Larb.html" class="recipe-link"></a>                          
                    </div>

                    <div class="menu-item">
                        <a href="../HTML/Vietnamese Coffee Smoothie.html">
                            <img src="../image/Vietnamese Coffee Smoothie.jpg" alt="Food Item" />
                          </a>
                    <h3>Vietnamese Coffee Smoothie</h3>
                    <p>Vietnamese Coffee Smoothie is a rich, creamy, and energizing treat that blends the bold flavors of Vietnamese coffee with the refreshing texture of a smoothie.</p>
                    <a href="../HTML/Vietnamese Coffee Smoothie.html" class="recipe-link"></a>  
                </div>

            </div>
        </section>

        <section id="contact" class="contact">
            <div class="container">
                <h2 class="section-title">Contact Us</h2>
                <div class="contact-image-container">
                    <img src="../image/contact us.jpg" alt="Our Restaurant" class="contact-banner-image">
                </div>
                <div class="contact-content">
                    <div class="contact-info">
                        <h3>Location</h3>
                        <p>PMU, Dammam City</p>
                        <h3>Contact</h3>
                        <p>Phone: 05123456789</p>
                        <p>Email: info@Al-tabikh.com</p>
                    </div>
                    <div class="contact-form">
                        <form>
                            <input type="text" placeholder="Name" required>
                            <input type="email" placeholder="Email" required>
                            <textarea placeholder="Message" required></textarea>
                            <button type="submit" class="btn">Send Message</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h2>Al-<span>Tabikh</span></h2>
                </div>
                <div class="footer-links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#menu">Menu</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-social">
                    <h3>Follow Us</h3>
                    <div class="social-icons">
                        <a href="https://www.facebook.com/" target="_blank">
                            <img src="../image/facebook.png" alt="Facebook" width="30">
                        </a>
                        <a href="https://www.instagram.com/" target="_blank">
                            <img src="../image/instagram.png" alt="Instagram" width="30">
                        </a>
                        <a href="https://x.com/home" target="_blank">
                            <img src="../image/twitter.png" alt="Twitter" width="30">
                    </div>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 Al-tabikh. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>
