<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Classic Chicken Curry Recipe</title>
  <link rel="stylesheet" href="../CSS/styles2.css">
</head>
<body>
  <div class="recipe-header">
    <h1>Classic Chicken Curry</h1>
    <div class="recipe-intro">
      <p>This flavorful chicken curry is a comforting dish made with tender chicken pieces simmered in a spiced tomato and onion gravy. It's perfect served with rice or naan and makes a satisfying meal for any day of the week.</p>
    </div>
  </div>

  <img src="../image/Chicken Curry.jpg" alt="Bowl of chicken curry garnished with cilantro" class="recipe-image">

  <div class="recipe-meta">
    <div>
      <strong>Prep Time</strong>
      15 minutes
    </div>
    <div>
      <strong>Cook Time</strong>
      <span id="cook-time-value">35</span> minutes
    </div>
    <div>
      <strong>Total Time</strong>
      50 minutes
    </div>
    <div>
      <strong>Servings</strong>
      <select id="serving-size">
        <option value="2">2 servings</option>
        <option value="4" selected>4 servings</option>
        <option value="6">6 servings</option>
        <option value="8">8 servings</option>
      </select>
    </div>
  </div>

  <div id="cooking-timer">
    <h3>Cooking Timer</h3>
    <div id="timer-display">35:00</div>
    <div class="timer-controls">
      <button id="start-timer" class="timer-button">Start</button>
      <button id="reset-timer" class="timer-button">Reset</button>
    </div>
  </div>

  <h2>Ingredients</h2>
  <ul class="ingredients-list">
    <li><span class="ingredient-amount">1</span> lb (450g) boneless chicken thighs or breasts, cut into pieces</li>
    <li><span class="ingredient-amount">2</span> tablespoons oil</li>
    <li><span class="ingredient-amount">1</span> large onion, finely chopped</li>
    <li><span class="ingredient-amount">3</span> garlic cloves, minced</li>
    <li><span class="ingredient-amount">1</span> tablespoon fresh ginger, grated</li>
    <li><span class="ingredient-amount">2</span> teaspoons curry powder</li>
    <li><span class="ingredient-amount">1</span> teaspoon ground cumin</li>
    <li><span class="ingredient-amount">1/2</span> teaspoon turmeric</li>
    <li><span class="ingredient-amount">1/4</span> teaspoon cayenne pepper (optional)</li>
    <li><span class="ingredient-amount">1</span> cup crushed tomatoes</li>
    <li><span class="ingredient-amount">1/2</span> cup plain yogurt or coconut milk</li>
    <li><span class="ingredient-amount">1/2</span> teaspoon salt (or to taste)</li>
    <li>Fresh cilantro for garnish</li>
  </ul>

  <h2>Instructions</h2>
  <ol>
    <li>Heat oil in a large skillet over medium heat. Add chopped onions and sauté until golden brown.</li>
    <li>Add garlic and ginger, cook for 1–2 minutes until fragrant.</li>
    <li>Stir in curry powder, cumin, turmeric, and cayenne. Cook for 30 seconds.</li>
    <li>Add chicken pieces and stir to coat in the spices. Cook for 5–7 minutes, until lightly browned.</li>
    <li>Pour in crushed tomatoes and salt. Cover and simmer for 15–20 minutes, stirring occasionally.</li>
    <li>Stir in yogurt or coconut milk and simmer uncovered for another 10 minutes until the curry thickens and chicken is fully cooked.</li>
    <li>Garnish with fresh cilantro and serve hot with rice or naan.</li>
  </ol>


  <div class="tips">
    <h2>Chef's Tips</h2>
    <ul>
      <li>For deeper flavor, marinate the chicken in yogurt and spices for 1 hour before cooking.</li>
      <li>Adjust spice level by increasing or decreasing cayenne pepper.</li>
      <li>Add vegetables like peas or spinach for extra nutrition.</li>
      <li>Use full-fat yogurt for a creamier texture, or coconut milk for a dairy-free version.</li>
    </ul>
  </div>

  <h2>Serving Suggestions</h2>
  <p>Serve this chicken curry with:</p>
  <ul>
    <li>Steamed basmati rice or jeera rice</li>
    <li>Garlic or butter naan</li>
    <li>Raita or cucumber yogurt salad</li>
    <li>Mango chutney or pickles</li>
  </ul>

  <script src="../javascript/script2.js"></script>
</body>
</html>
