<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chocolate Lava Cake Recipe</title>
  <link rel="stylesheet" href="../CSS/styles2.css">
</head>
<body>
  <div class="recipe-header">
    <h1>Chocolate Lava Cake</h1>
    <div class="recipe-intro">
      <p>This decadent chocolate lava cake has a rich, gooey center that flows like molten lava when cut. Perfect for special occasions or when you just want a quick, impressive dessert, these cakes are surprisingly easy to make in under 30 minutes.</p>
    </div>
  </div>

  <img src="../image/Chocolate Lava Cake.jpg" alt="Chocolate lava cake with molten center and vanilla ice cream" class="recipe-image">

  <div class="recipe-meta">
    <div>
      <strong>Prep Time</strong>
      10 minutes
    </div>
    <div>
      <strong>Cook Time</strong>
      <span id="cook-time-value">12</span> minutes
    </div>
    <div>
      <strong>Total Time</strong>
      22 minutes
    </div>
    <div>
      <strong>Servings</strong>
      <select id="serving-size">
        <option value="2">2 servings</option>
        <option value="4" selected>4 servings</option>
        <option value="6">6 servings</option>
        <option value="8">8 servings</option>
      </select>
    </div>
  </div>

  <div id="cooking-timer">
    <h3>Cooking Timer</h3>
    <div id="timer-display">12:00</div>
    <div class="timer-controls">
      <button id="start-timer" class="timer-button">Start</button>
      <button id="reset-timer" class="timer-button">Reset</button>
    </div>
  </div>

  <h2>Ingredients</h2>
  <ul class="ingredients-list">
    <li><span class="ingredient-amount">1/2</span> cup (1 stick) unsalted butter</li>
    <li><span class="ingredient-amount">4</span> oz bittersweet chocolate (60–70%), chopped</li>
    <li><span class="ingredient-amount">2</span> eggs</li>
    <li><span class="ingredient-amount">2</span> egg yolks</li>
    <li><span class="ingredient-amount">1/4</span> cup granulated sugar</li>
    <li><span class="ingredient-amount">2</span> tablespoons all-purpose flour</li>
    <li>Butter and cocoa powder for greasing ramekins</li>
    <li>Powdered sugar and vanilla ice cream (optional, for serving)</li>
  </ul>

  <h2>Instructions</h2>
  <ol>
    <li>Preheat your oven to <span class="temperature" data-temp="425" data-unit="F">425°F</span>. Generously butter 4 ramekins and dust with cocoa powder. Tap out the excess.</li>
    <li>Melt butter and chocolate together in a double boiler or microwave in 30-second intervals, stirring until smooth. Let cool slightly.</li>
    <li>In a bowl, whisk together eggs, egg yolks, and sugar until thick and pale.</li>
    <li>Slowly whisk in the melted chocolate mixture. Fold in the flour until just combined.</li>
    <li>Divide the batter evenly between the ramekins and place on a baking sheet.</li>
    <li>Bake for 12–13 minutes, until the edges are firm but the center is still soft.</li>
    <li>Let rest for 1 minute, then carefully invert each cake onto a plate. Serve immediately with powdered sugar and ice cream.</li>
  </ol>


  <div class="tips">
    <h2>Chef's Tips</h2>
    <ul>
      <li>Use high-quality chocolate for the richest flavor.</li>
      <li>Don’t overbake—center should still jiggle slightly when shaken.</li>
      <li>Grease ramekins well to ensure easy removal after baking.</li>
      <li>Batter can be made a few hours ahead and refrigerated—bring to room temperature before baking.</li>
    </ul>
  </div>

  <h2>Serving Suggestions</h2>
  <p>Chocolate lava cakes pair well with:</p>
  <ul>
    <li>Vanilla bean or raspberry ice cream</li>
    <li>Fresh berries</li>
    <li>Whipped cream or crème fraîche</li>
    <li>A glass of Port, espresso, or strong black coffee</li>
  </ul>

  <script src="../javascript/script2.js"></script>
</body>
</html>
