<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Creamy Mushroom Risotto Recipe</title>
  <link rel="stylesheet" href="../CSS/styles2.css">
</head>
<body>
  <div class="recipe-header">
    <h1>Creamy Mushroom Risotto</h1>
    <div class="recipe-intro">
      <p>This creamy mushroom risotto is a comforting and elegant Italian classic made with Arborio rice, sautéed mushrooms, and Parmesan cheese. Perfect as a main dish or side, it's rich, hearty, and full of savory flavor.</p>
    </div>
  </div>

  <img src="../image/Creamy Mushroom Risotto.webp" alt="Creamy mushroom risotto garnished with parsley and Parmesan" class="recipe-image">

  <div class="recipe-meta">
    <div>
      <strong>Prep Time</strong>
      15 minutes
    </div>
    <div>
      <strong>Cook Time</strong>
      <span id="cook-time-value">30</span> minutes
    </div>
    <div>
      <strong>Total Time</strong>
      45 minutes
    </div>
    <div>
      <strong>Servings</strong>
      <select id="serving-size">
        <option value="2">2 servings</option>
        <option value="4" selected>4 servings</option>
        <option value="6">6 servings</option>
        <option value="8">8 servings</option>
      </select>
    </div>
  </div>

  <div id="cooking-timer">
    <h3>Cooking Timer</h3>
    <div id="timer-display">30:00</div>
    <div class="timer-controls">
      <button id="start-timer" class="timer-button">Start</button>
      <button id="reset-timer" class="timer-button">Reset</button>
    </div>
  </div>

  <h2>Ingredients</h2>
  <ul class="ingredients-list">
    <li><span class="ingredient-amount">1</span> cup Arborio rice</li>
    <li><span class="ingredient-amount">2</span> tablespoons olive oil</li>
    <li><span class="ingredient-amount">1</span> small onion, finely chopped</li>
    <li><span class="ingredient-amount">2</span> cloves garlic, minced</li>
    <li><span class="ingredient-amount">1</span> pound mushrooms (cremini or mixed), sliced</li>
    <li><span class="ingredient-amount">4</span> cups vegetable or chicken broth</li>
    <li><span class="ingredient-amount">0.5</span> cup dry white wine</li>
    <li><span class="ingredient-amount">0.5</span> cup freshly grated Parmesan cheese</li>
    <li><span class="ingredient-amount">2</span> tablespoons butter</li>
    <li>Salt and black pepper to taste</li>
    <li>Fresh parsley for garnish</li>
  </ul>

  <h2>Instructions</h2>
  <ol>
    <li>Heat the broth in a saucepan and keep warm over low heat.</li>
    <li>In a large skillet or pot, heat olive oil over medium heat. Add onion and cook until translucent.</li>
    <li>Add garlic and mushrooms; sauté until mushrooms are tender and browned.</li>
    <li>Stir in the rice and cook for 1-2 minutes until lightly toasted.</li>
    <li>Pour in the wine and stir until absorbed.</li>
    <li>Add warm broth one ladle at a time, stirring constantly. Allow each addition to be absorbed before adding more. Continue until rice is al dente and creamy (about 20–25 minutes).</li>
    <li>Remove from heat and stir in butter, Parmesan, salt, and pepper.</li>
    <li>Serve hot, garnished with parsley and additional Parmesan if desired.</li>
  </ol>


  <div class="tips">
    <h2>Chef's Tips</h2>
    <ul>
      <li>Use warm broth to maintain cooking temperature for better texture.</li>
      <li>Stir constantly for creamy consistency.</li>
      <li>Don’t rush—risotto needs gradual broth absorption.</li>
      <li>Add a splash of cream or mascarpone at the end for extra richness.</li>
    </ul>
  </div>

  <h2>Serving Suggestions</h2>
  <p>This risotto pairs well with:</p>
  <ul>
    <li>Grilled chicken or shrimp</li>
    <li>Steamed green beans or roasted Brussels sprouts</li>
    <li>Crusty garlic bread</li>
    <li>A glass of Chardonnay or Pinot Noir</li>
  </ul>

  <script src="../javascript/script2.js"></script>
</body>
</html>
