<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Perfect Grilled Salmon Recipe</title>
  <link rel="stylesheet" href="../CSS/styles2.css">
</head>
<body>
  <div class="recipe-header">
    <h1>Perfect Grilled Salmon</h1>
    <div class="recipe-intro">
      <p>This simple yet elegant grilled salmon recipe brings out the best flavors of fresh salmon with minimal ingredients. The salmon fillets are marinated briefly in a mixture of olive oil, lemon, and herbs before being grilled to perfection, creating a delicious meal ready in under 30 minutes.</p>
    </div>
  </div>
  
  <img src="../image/Grilled Salmon.jpg" alt="Delicious grilled salmon with lemon slices and herbs" class="recipe-image">
  
  <div class="recipe-meta">
    <div>
      <strong>Prep Time</strong>
      10 minutes
    </div>
    <div>
      <strong>Cook Time</strong>
      <span id="cook-time-value">12</span> minutes
    </div>
    <div>
      <strong>Total Time</strong>
      22 minutes
    </div>
    <div>
      <strong>Servings</strong>
      <select id="serving-size">
        <option value="2">2 servings</option>
        <option value="4" selected>4 servings</option>
        <option value="6">6 servings</option>
        <option value="8">8 servings</option>
      </select>
    </div>
  </div>
  
  <div id="cooking-timer">
    <h3>Cooking Timer</h3>
    <div id="timer-display">12:00</div>
    <div class="timer-controls">
      <button id="start-timer" class="timer-button">Start</button>
      <button id="reset-timer" class="timer-button">Reset</button>
    </div>
  </div>
  
  <h2>Ingredients</h2>
  <ul class="ingredients-list">
    <li><span class="ingredient-amount">4</span> salmon fillets (about 6 oz each), skin on</li>
    <li><span class="ingredient-amount">3</span> tablespoons extra virgin olive oil</li>
    <li><span class="ingredient-amount">2</span> tablespoons fresh lemon juice</li>
    <li><span class="ingredient-amount">3</span> cloves garlic, minced</li>
    <li><span class="ingredient-amount">1</span> tablespoon fresh dill, chopped (or <span class="ingredient-amount">1</span> teaspoon dried)</li>
    <li><span class="ingredient-amount">1</span> teaspoon sea salt</li>
    <li><span class="ingredient-amount">0.5</span> teaspoon freshly ground black pepper</li>
    <li><span class="ingredient-amount">1</span> lemon, sliced into rounds for serving</li>
    <li>Fresh herbs for garnish (dill or parsley)</li>
  </ul>
  
  <h2>Instructions</h2>
  <ol>
    <li>In a small bowl, whisk together olive oil, lemon juice, minced garlic, dill, salt, and pepper.</li>
    <li>Place salmon fillets in a shallow dish, skin side down. Pour the marinade over the salmon, coating the flesh side well. Cover and refrigerate for 15-30 minutes (not longer or the acid in the lemon will start to cook the fish).</li>
    <li>Preheat your grill to medium-high heat (about <span class="temperature" data-temp="375" data-unit="F">375°F</span> to <span class="temperature" data-temp="400" data-unit="F">400°F</span>). Oil the grill grates well to prevent sticking.</li>
    <li>Remove salmon from marinade and place skin side down on the grill. Close the lid and cook for 6-8 minutes without moving.</li>
    <li>Once the salmon easily releases from the grill and the skin is crispy, carefully flip the fillets and cook for another 2-4 minutes, or until the internal temperature reaches <span class="temperature" data-temp="125" data-unit="F">125°F</span> for medium-rare or <span class="temperature" data-temp="130" data-unit="F">130°F</span> for medium.</li>
    <li>Transfer the grilled salmon to a serving platter, garnish with lemon slices and fresh herbs, and let rest for 3 minutes before serving.</li>
  </ol>
  
  
  <div class="tips">
    <h2>Chef's Tips</h2>
    <ul>
      <li>For best results, bring salmon to room temperature for about 15 minutes before grilling.</li>
      <li>Keep the skin on during cooking - it helps hold the fish together and adds flavor. You can easily remove it after cooking if desired.</li>
      <li>Don't move the salmon too early during grilling. Let it cook until it naturally releases from the grill grates.</li>
      <li>If you don't have a grill, you can use a grill pan on the stovetop with similar results.</li>
      <li>For a cedar plank variation, soak a cedar plank in water for at least 1 hour, then grill the salmon on top of the plank for a delicious smoky flavor.</li>
    </ul>
  </div>
  
  <h2>Serving Suggestions</h2>
  <p>This grilled salmon pairs wonderfully with:</p>
  <ul>
    <li>Grilled asparagus or zucchini</li>
    <li>Roasted baby potatoes with herbs</li>
    <li>Fresh garden salad with a light vinaigrette</li>
    <li>Quinoa or wild rice pilaf</li>
    <li>A chilled glass of Sauvignon Blanc or Pinot Grigio</li>
  </ul>
  
  <!-- Nutrition section removed as requested -->
  
  <script src="../javascript/script2.js"></script>
</body>
</html>
