<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Recipe Collection</title>
  <link rel="stylesheet" href="../CSS/styles2.css" />
</head>
<body>
  <div class="recipe-header">
    <h1>My Recipe Collection</h1>
    <p>Explore a curated selection of delicious recipes from savory meals to sweet treats.</p>
  </div>

  <div class="recipe-list">
    <ul>
      <li><a href="grilled_salmon.html">Perfect Grilled Salmon</a></li>
      <li><a href="creamy_mushroom_risotto.html">Creamy Mushroom Risotto</a></li>
      <li><a href="chocolate_lava_cake.html">Chocolate Lava Cake</a></li>
      <li><a href="chocolate_cake.html">Chocolate Cake</a></li>
      <li><a href="chicken_curry.html">Chicken Curry</a></li>
      <li><a href="lemon_garlic_roast_chicken.html">Lemon Garlic Roast Chicken</a></li>
      <li><a href="tofu_larb.html">Tofu Larb (Vegan Thai Salad)</a></li>
    </ul>
  </div>

  <footer style="margin-top: 40px; text-align: center;">
    <p>&copy; 2025 My Recipe Book</p>
  </footer>

  <script src="../javascript/script2.js"></script>
</body>
</html>
