<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lemon Garlic Roast Chicken Recipe</title>
  <link rel="stylesheet" href="../CSS/styles2.css">
</head>
<body>
  <div class="recipe-header">
    <h1>Lemon Garlic Roast Chicken</h1>
    <div class="recipe-intro">
      <p>This lemon garlic roast chicken is juicy, tender, and bursting with bright citrus flavor. Perfectly seasoned and roasted until golden brown, it makes a stunning centerpiece for a weeknight dinner or special occasion.</p>
    </div>
  </div>

  <img src="../image/Lemon Garlic Roast Chicken.jpg" alt="Golden roasted chicken with lemon and herbs" class="recipe-image">

  <div class="recipe-meta">
    <div>
      <strong>Prep Time</strong>
      15 minutes
    </div>
    <div>
      <strong>Cook Time</strong>
      <span id="cook-time-value">75</span> minutes
    </div>
    <div>
      <strong>Total Time</strong>
      1 hour 30 minutes
    </div>
    <div>
      <strong>Servings</strong>
      <select id="serving-size">
        <option value="2">2 servings</option>
        <option value="4" selected>4 servings</option>
        <option value="6">6 servings</option>
        <option value="8">8 servings</option>
      </select>
    </div>
  </div>

  <div id="cooking-timer">
    <h3>Cooking Timer</h3>
    <div id="timer-display">75:00</div>
    <div class="timer-controls">
      <button id="start-timer" class="timer-button">Start</button>
      <button id="reset-timer" class="timer-button">Reset</button>
    </div>
  </div>

  <h2>Ingredients</h2>
  <ul class="ingredients-list">
    <li><span class="ingredient-amount">1</span> whole chicken (about 4 lbs), patted dry</li>
    <li><span class="ingredient-amount">4</span> garlic cloves, minced</li>
    <li><span class="ingredient-amount">2</span> lemons (1 juiced, 1 sliced)</li>
    <li><span class="ingredient-amount">3</span> tablespoons olive oil</li>
    <li><span class="ingredient-amount">1</span> tablespoon fresh rosemary (or 1 tsp dried)</li>
    <li><span class="ingredient-amount">1</span> tablespoon fresh thyme (or 1 tsp dried)</li>
    <li><span class="ingredient-amount">1</span> teaspoon salt</li>
    <li><span class="ingredient-amount">1/2</span> teaspoon black pepper</li>
    <li><span class="ingredient-amount">1</span> onion, quartered</li>
    <li>Fresh parsley for garnish (optional)</li>
  </ul>

  <h2>Instructions</h2>
  <ol>
    <li>Preheat oven to <span class="temperature" data-temp="425" data-unit="F">425°F</span> (or <span class="temperature" data-temp="220" data-unit="C">220°C</span>).</li>
    <li>In a small bowl, mix olive oil, lemon juice, garlic, rosemary, thyme, salt, and pepper.</li>
    <li>Place the chicken in a roasting pan. Rub the garlic-lemon mixture all over the chicken, including under the skin if possible.</li>
    <li>Stuff the cavity with lemon slices and onion quarters.</li>
    <li>Roast uncovered for 70–80 minutes, or until internal temperature reaches <span class="temperature" data-temp="165" data-unit="F">165°F</span> (74°C) in the thickest part of the thigh.</li>
    <li>Let the chicken rest for 10 minutes before carving. Garnish with fresh parsley if desired and serve with pan juices.</li>
  </ol>


  <div class="tips">
    <h2>Chef's Tips</h2>
    <ul>
      <li>For crispier skin, start roasting at a higher temp for 15 minutes, then lower to 375°F (190°C).</li>
      <li>Use a meat thermometer for perfectly cooked, juicy chicken.</li>
      <li>Add potatoes or carrots to the roasting pan for a one-pan meal.</li>
      <li>Basting the chicken with pan juices halfway through boosts flavor.</li>
    </ul>
  </div>

  <h2>Serving Suggestions</h2>
  <p>This roast chicken pairs wonderfully with:</p>
  <ul>
    <li>Garlic mashed potatoes</li>
    <li>Roasted root vegetables</li>
    <li>Steamed green beans or asparagus</li>
    <li>Crusty bread and a green salad</li>
  </ul>

  <script src="../javascript/script2.js"></script>
</body>
</html>
