<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tofu Larb Recipe</title>
  <link rel="stylesheet" href="../CSS/styles2.css">
</head>
<body>
  <div class="recipe-header">
    <h1>Tofu Larb (Vegan Thai Salad)</h1>
    <div class="recipe-intro">
      <p>Tofu Larb is a vibrant, spicy, and tangy Thai-inspired salad made with crumbled tofu, lime juice, fresh herbs, and toasted rice powder. This vegan version offers all the punchy flavors of traditional larb, perfect served in lettuce cups or over jasmine rice.</p>
    </div>
  </div>

  <img src="../image/Tofu Larb.jpg" alt="Tofu larb served in lettuce cups with herbs and lime" class="recipe-image">

  <div class="recipe-meta">
    <div>
      <strong>Prep Time</strong>
      15 minutes
    </div>
    <div>
      <strong>Cook Time</strong>
      <span id="cook-time-value">10</span> minutes
    </div>
    <div>
      <strong>Total Time</strong>
      25 minutes
    </div>
    <div>
      <strong>Servings</strong>
      <select id="serving-size">
        <option value="2">2 servings</option>
        <option value="4" selected>4 servings</option>
        <option value="6">6 servings</option>
        <option value="8">8 servings</option>
      </select>
    </div>
  </div>

  <div id="cooking-timer">
    <h3>Cooking Timer</h3>
    <div id="timer-display">10:00</div>
    <div class="timer-controls">
      <button id="start-timer" class="timer-button">Start</button>
      <button id="reset-timer" class="timer-button">Reset</button>
    </div>
  </div>

  <h2>Ingredients</h2>
  <ul class="ingredients-list">
    <li><span class="ingredient-amount">14</span> oz (400g) firm tofu, pressed and crumbled</li>
    <li><span class="ingredient-amount">1</span> tablespoon oil</li>
    <li><span class="ingredient-amount">2</span> tablespoons soy sauce</li>
    <li><span class="ingredient-amount">2</span> tablespoons lime juice (fresh)</li>
    <li><span class="ingredient-amount">1</span> tablespoon vegan fish sauce or extra soy sauce</li>
    <li><span class="ingredient-amount">1</span> teaspoon maple syrup or sugar</li>
    <li><span class="ingredient-amount">1</span> shallot, finely sliced</li>
    <li><span class="ingredient-amount">1</span> Thai chili, finely chopped (optional)</li>
    <li><span class="ingredient-amount">1/4</span> cup chopped fresh mint</li>
    <li><span class="ingredient-amount">1/4</span> cup chopped cilantro</li>
    <li><span class="ingredient-amount">2</span> tablespoons toasted rice powder (optional but authentic)</li>
    <li>Lettuce leaves or cooked rice for serving</li>
    <li>Lime wedges for garnish</li>
  </ul>

  <h2>Instructions</h2>
  <ol>
    <li>Heat oil in a skillet over medium heat. Add crumbled tofu and sauté for 5–6 minutes until lightly golden and moisture evaporates.</li>
    <li>Stir in soy sauce, lime juice, vegan fish sauce, and maple syrup. Cook for another 2–3 minutes to absorb flavors.</li>
    <li>Turn off heat and mix in shallots, chili, mint, cilantro, and toasted rice powder (if using).</li>
    <li>Serve warm or at room temperature in lettuce cups or over rice. Garnish with lime wedges.</li>
  </ol>


  <div class="tips">
    <h2>Chef's Tips</h2>
    <ul>
      <li>To make toasted rice powder, dry-toast uncooked sticky rice in a skillet until golden, then grind to a coarse powder.</li>
      <li>Use extra firm tofu for best texture. Press well to remove water before crumbling.</li>
      <li>Adjust spice level to taste by increasing or omitting chili.</li>
      <li>Can be prepped ahead—flavors deepen after chilling for a few hours.</li>
    </ul>
  </div>

  <h2>Serving Suggestions</h2>
  <p>This tofu larb pairs well with:</p>
  <ul>
    <li>Butter lettuce or cabbage cups</li>
    <li>Steamed jasmine or sticky rice</li>
    <li>Pickled vegetables or Thai cucumber salad</li>
    <li>Iced Thai tea or lime soda</li>
  </ul>

  <script src="../javascript/script2.js"></script>
</body>
</html>
