<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Delicious Vegetable Pasta Recipe</title>
  <link rel="stylesheet" href="../CSS/styles2.css">
</head>
<body>
  <div class="recipe-header">
    <h1>Delicious Vegetable Pasta</h1>
    <div class="recipe-intro">
      <p>This colorful and hearty vegetable pasta recipe is loaded with seasonal vegetables, tossed in a light garlic and olive oil sauce, and finished with fresh herbs. It's a healthy, satisfying meal that’s ready in just 30 minutes and perfect for weeknight dinners.</p>
    </div>
  </div>

  <img src="../image/Vegetable Pasta.jpg" alt="Colorful vegetable pasta with fresh herbs" class="recipe-image">

  <div class="recipe-meta">
    <div>
      <strong>Prep Time</strong>
      10 minutes
    </div>
    <div>
      <strong>Cook Time</strong>
      <span id="cook-time-value">20</span> minutes
    </div>
    <div>
      <strong>Total Time</strong>
      30 minutes
    </div>
    <div>
      <strong>Servings</strong>
      <select id="serving-size">
        <option value="2">2 servings</option>
        <option value="4" selected>4 servings</option>
        <option value="6">6 servings</option>
        <option value="8">8 servings</option>
      </select>
    </div>
  </div>

  <div id="cooking-timer">
    <h3>Cooking Timer</h3>
    <div id="timer-display">20:00</div>
    <div class="timer-controls">
      <button id="start-timer" class="timer-button">Start</button>
      <button id="reset-timer" class="timer-button">Reset</button>
    </div>
  </div>

  <h2>Ingredients</h2>
  <ul class="ingredients-list">
    <li><span class="ingredient-amount">12</span> oz pasta (penne, rotini, or spaghetti)</li>
    <li><span class="ingredient-amount">2</span> tablespoons extra virgin olive oil</li>
    <li><span class="ingredient-amount">3</span> cloves garlic, minced</li>
    <li><span class="ingredient-amount">1</span> red bell pepper, sliced</li>
    <li><span class="ingredient-amount">1</span> zucchini, sliced</li>
    <li><span class="ingredient-amount">1</span> yellow squash, sliced</li>
    <li><span class="ingredient-amount">1</span> cup cherry tomatoes, halved</li>
    <li><span class="ingredient-amount">1</span> teaspoon Italian seasoning</li>
    <li><span class="ingredient-amount">0.5</span> teaspoon salt</li>
    <li><span class="ingredient-amount">0.25</span> teaspoon black pepper</li>
    <li>Fresh basil or parsley for garnish</li>
    <li>Grated Parmesan cheese (optional)</li>
  </ul>

  <h2>Instructions</h2>
  <ol>
    <li>Cook pasta according to package directions until al dente. Drain and set aside, reserving 1/4 cup of pasta water.</li>
    <li>While pasta cooks, heat olive oil in a large skillet over medium heat. Add garlic and sauté for 30 seconds.</li>
    <li>Add bell pepper, zucchini, and yellow squash. Cook for about 5–6 minutes, until slightly tender.</li>
    <li>Add cherry tomatoes, Italian seasoning, salt, and pepper. Cook for another 4–5 minutes until tomatoes soften.</li>
    <li>Stir in cooked pasta and reserved pasta water. Toss everything together until well combined and heated through.</li>
    <li>Remove from heat, garnish with fresh herbs and grated Parmesan (if using), and serve immediately.</li>
  </ol>


  <div class="tips">
    <h2>Chef's Tips</h2>
    <ul>
      <li>Use any vegetables you have on hand—broccoli, spinach, mushrooms, and carrots all work well.</li>
      <li>To make it vegan, skip the cheese or use a dairy-free alternative.</li>
      <li>Add red pepper flakes for a little kick.</li>
      <li>Drizzle with balsamic glaze for extra depth of flavor.</li>
      <li>Double the recipe to have leftovers for lunch the next day.</li>
    </ul>
  </div>

  <h2>Serving Suggestions</h2>
  <p>Serve this vegetable pasta with:</p>
  <ul>
    <li>Garlic bread or bruschetta</li>
    <li>Simple green salad with vinaigrette</li>
    <li>Grilled tofu or a protein of your choice</li>
    <li>Steamed asparagus or roasted vegetables</li>
    <li>A glass of Chardonnay or sparkling water with lemon</li>
  </ul>

  <script src="../javascript/script2.js"></script>
</body>
</html>
