<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vietnamese Coffee Smoothie Recipe</title>
  <link rel="stylesheet" href="../CSS/styles2.css">
</head>
<body>
  <div class="recipe-header">
    <h1>Vietnamese Coffee Smoothie</h1>
    <div class="recipe-intro">
      <p> Vietnamese Coffee Smoothie is a rich, creamy, and energizing treat that blends the bold flavors of Vietnamese coffee with the refreshing texture of a smoothie. This recipe combines strong brewed coffee, sweetened condensed milk, and ice, creating a deliciously indulgent drink perfect for any time of day.</p>
  </div>

  <img src="../image/Vietnamese Coffee Smoothie.jpg" alt="Vietnamese Coffee Smoothie" class="recipe-image">

  <div class="recipe-meta">
    <div>
      <strong>Prep Time</strong>
      5 minutes
    </div>
    <div>
      <strong>Brewing Time</strong>
      <span id="cook-time-value">5-10</span> minutes
    </div>
    <div>
      <strong>Total Time</strong>
      10-15 minutes
    </div>
    <div>
      <strong>Servings</strong>
      <select id="serving-size">
        <option value="2">2 servings</option>
        <option value="4" selected>4 servings</option>
        <option value="6">6 servings</option>
        <option value="8">8 servings</option>
      </select>
    </div>
  </div>

  <div id="cooking-timer">
    <h3>Cooking Timer</h3>
    <div id="timer-display">12:00</div>
    <div class="timer-controls">
      <button id="start-timer" class="timer-button">Start</button>
      <button id="reset-timer" class="timer-button">Reset</button>
    </div>
  </div>

  <h2>Ingredients</h2>
  <ul class="ingredients-list">
    <li><span class="ingredient-amount">1/2</span> cup strong brewed Vietnamese coffee (cooled)</li>
    <li><span class="ingredient-amount">1/2</span> cup sweetened condensed milk (adjust to taste)</li>
    <li><span class="ingredient-amount">1</span> banana (for creaminess)</li>
    <li><span class="ingredient-amount">1</span> cup ice or frozen coffee cubes for stronger flavor</li>
    <li><span class="ingredient-amount">1/4</span> cup milk or coconut milk for a lighter texture</li>
    <li><span class="ingredient-amount">2</span> tablespoons all-purpose flour</li>
  
    <li>Optional toppings: cocoa powder, crushed peanuts, or a drizzle of condensed milk</li>
  </ul>

  <h2>Instructions</h2>
  <ol>
    <li><span class="temperature" data-temp="425" data-unit="F"></span>Brew the Vietnamese coffee and let it cool.</li>
    <li>In a blender, combine the cooled coffee, sweetened condensed milk, banana, and ice.</li>
    <li>In a bowl, whisk together eggs, egg yolks, and sugar until thick and pale.</li>
    <li>Blend until smooth and creamy. Add milk or coconut milk if you want it thinner.</li>
    <li>Pour into a glass and serve immediately. Top with optional garnishes.</li>
  </ol>


  <div class="tips">
    <h2>Chef's Tips</h2>
    <ul>
      <li>Use Authentic Vietnamese Coffee</li>
      <li>Make Coffee Ice Cubes</li>
      <li>Adjust Sweetness to Your Taste</li>
      <li>Try Coconut for a Tropical Twist</li>
    </ul>
  </div>

  <h2>Serving Suggestions</h2>
  <ul>
    <li>Serve in a tall chilled glass or a mason jar for a refreshing, café-style presentation.</li>
    <li>Crushed peanuts or almonds for a crunchy contrast</li>
    <li>Pair with a light Vietnamese dessert like chè or sesame cookies.</li>
    <li>Use a wide reusable straw (like stainless steel or bamboo) or serve with a small spoon for thicker versions.</li>
  </ul>

  <script src="../javascript/script2.js"></script>
</body>
</html>